body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.nav {
	background: #f28ab2;
	display: flex;
	justify-content: space-between;
	padding: 16px 80px;
	background-color: #ffb19a;
}
.logo {
	display: flex;
	align-items: center;
	gap: 16px;
	text-decoration: none;
	color: #000;
}
.logo-img {
	width: 80px;
	height: 80px;
	object-fit: cover;
}
.nav-links {
	display: flex;
	align-items: center;
	gap: 16px;
	list-style: none;
}
.nav-link {
	text-decoration: none;
	padding: 8px;
	color: #000;
	transition: color 0.3s;
}
.carousel {
	display: flex;
	justify-content: center;
	width: 100%;
}
.carousel-img {
	width: 100%;
	height: 500px;
	object-fit: contain;
}
.about {
	display: flex;
	align-items: center;
	justify-content: center;
	/*height: 500px;*/
	gap: 64px;
	padding: 64px;
}
.about-info {
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 550px;
	height: 300px;
}
.about-info p{
	font-size: 18px;
}
.about-services {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 250px;
}
.service-img {
	width: 224px;
	height: 224px;
	object-fit: cover;
}
.social {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.social-links {
	display: flex;
	align-items: center;
	gap: 16px;
}
.products {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	padding: 64px;
}
.product-gallery {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.product-img {
	width: 288px;
	height: 288px;
	object-fit: contain;
}
.btn {
	padding: 16px 32px;
	font-size: 18px;
	background-color: #f28ab2;
	border: none;
	cursor: pointer;
	border-radius: 8px;
	text-decoration: none;
	color: #000;
	text-align: center;
	transition: background-color 0.3s;
}
.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	padding: 64px;
}
.service-list {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.service-item {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.service-action {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	padding: 64px;
}
.contact-details-entry{
	display: flex;
	flex-direction: column;
	gap: 48px;
}
.contact-details-entry-col{
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.contact-label{
	font-weight: bold;
}
.contact-details {
	display: flex;
	gap: 64px;
}
.contact-details-ul {
	display: flex;
	flex-direction: column;
	gap: 16px;
	list-style: disc;
	list-style-position: inside;
	padding-left: 4px;
}
.contact-details-ul ul {
	padding-left: 64px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	list-style: disc;
}
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 80px;
	background-color: #000;
	color: #fff;
}
.footer-social {
	display: flex;
	align-items: center;
	gap: 16px;
}
.footer-links {
	display: flex;
	gap: 32px;
}
.footer-links a {
	text-decoration: none;
	color: #fff;
	transition: color 0.3s;
}
.footer-links a:hover {
	color: #f28ab2;
}
